# JinYongNovelAnalysis

./: README.md
JinYongNovelAnalysis/: last_result.txt  pom.xml  static_graph_sample.gexf
JinYongNovelAnalysis/File/input/: 金庸01飞狐外传.txt  金庸02雪山飞狐.txt  金庸03连城诀.txt  金庸04天龙八部.txt  金庸05射雕英雄传.txt  金庸06白马啸西风.txt  金庸07鹿鼎记.txt  金庸08笑傲江湖.txt  金庸09书剑恩仇录.txt  金庸10神雕侠侣.txt  金庸11侠客行.txt  金庸12倚天屠龙记.txt  金庸13碧血剑.txt  金庸14鸳鸯刀.txt  金庸15越女剑.txt
JinYongNovelAnalysis/File/nameFile/: jinyong_all_person.txt
JinYongNovelAnalysis/File/output/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output1/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output10/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output11/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output12/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output13/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output14/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output15/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output16/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output17/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output18/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output19/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output2/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output20/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output21/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output22/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output3/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output4/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output5/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output6/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output7/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output8/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/File/output9/: .part-r-00000.crc  part-r-00000
JinYongNovelAnalysis/src/main/java/: Build_Relationship_Driver.java  Build_Relationship_Mapper.java  Build_Relationship_Reducer.java  LPA_Driver.java  LPA_Mapper.java  LPA_Reducer.java  PageRank_Driver.java  PageRank_Mapper.java  PageRank_Reducer.java  Person_Count_Driver.java  Person_Count_Mapper.java  Person_Count_Reducer.java  Preprocess_Driver.java  Preprocess_Mapper.java  Preprocess_Reducer.java
JinYongNovelAnalysis/src/main/java/Tools/: GephiLabel.java  GetGexf.java
JinYongNovelAnalysis/src/main/resources/: core-site.xml  hdfs-site.xml  settings.xml
